{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": ["recipe/**/*.ts", "adapters/**/*.ts", "../vitest.config.ts"],
  "exclude": ["../node_modules", "../dist"]
}
